{
  "name": "@norvalbv/devkit",
  "version": "0.11.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "description": "Single source-of-truth devkit: shared Biome/TS configs + portable governance gate-engine + setup-wizard CLI. Consumed via `bun add git+ssh://git@github.com/norvalbv/devkit.git#<tag>`.",
  "exports": {
    "./biome/base": "./biome/base.jsonc",
    "./biome/react": "./biome/react.jsonc",
    "./tsconfig/base": "./tsconfig/base.json",
    "./tsconfig/next": "./tsconfig/next.json",
    "./tsconfig/node": "./tsconfig/node.json",
    "./gate-engine/config": "./gate-engine/config.mjs",
    "./gate-engine/decisions/decisions": "./gate-engine/decisions/decisions.mjs",
    "./gate-engine/decisions/check-alignment": "./gate-engine/decisions/check-alignment.mjs",
    "./gate-engine/judge/factory": "./gate-engine/judge/factory.mjs",
    "./gate-engine/judge/run-judge": "./gate-engine/judge/run-judge.mjs",
    "./gate-engine/judge/judge-isolation": "./gate-engine/judge/judge-isolation.mjs",
    "./gate-engine/fallow/staged-filter": "./gate-engine/fallow/staged-filter.mjs",
    "./gate-engine/search-tool/guard": "./gate-engine/search-tool/search-tool-guard.mjs",
    "./gate-engine/search-tool/counter": "./gate-engine/search-tool/search-tool-counter.mjs",
    "./gate-engine/sentry/check-sentry": "./gate-engine/sentry/check-sentry.mjs"
  },
  "bin": {
    "devkit": "./cli/index.mjs",
    "guard-decisions": "./gate-engine/decisions/cli.mjs",
    "guard-dup": "./gate-engine/co-occurrence/matcher.mjs",
    "guard-clone": "./gate-engine/co-occurrence/clone-detector.mjs",
    "guard-fanout": "./gate-engine/ratchets/folder-fanout.mjs",
    "guard-size": "./gate-engine/ratchets/size-disable.mjs",
    "guard-fallow-staged": "./gate-engine/fallow/staged-filter.mjs",
    "guard-sentry": "./gate-engine/sentry/check-sentry.mjs"
  },
  "files": [
    "cli",
    "templates",
    "biome",
    "tsconfig",
    "gate-engine",
    "skills",
    "agents",
    "agents-hooks"
  ],
  "scripts": {
    "test": "vitest",
    "test:run": "vitest run",
    "lint": "biome check .",
    "format": "biome check --write .",
    "typecheck": "tsc -p tsconfig.json"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.0",
    "@types/node": "^25.9.3",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  },
  "optionalDependencies": {
    "jscpd": "^4.2.4"
  },
  "dependencies": {
    "@clack/prompts": "^1.5.1"
  }
}
