{
  "compilerOptions": {
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "erasableSyntaxOnly": true,
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "target": "es2022",
    "skipLibCheck": true,
    "types": ["node"],
    "strict": true
  },
  "include": ["cli/**/*.mts", "gate-engine/**/*.mts"],
  "//": "Typecheck shipped source only. Tests are validated by running them (vitest); templates import consumer-only peer deps (see their @ts-nocheck). Phase A: strict OFF (rename pass); Phase B flips strict/noImplicitAny true. tsconfig.build.json handles emit.",
  "exclude": ["node_modules", "templates", "dist", "**/*.test.mts", "**/__tests__/**", "**/eval/**"]
}
